# ==============================================================================
# Monitor Application Settings
# ==============================================================================

# Copy this template and set your device settings. Specify your config file
# as a command line argument.

# ------------------------------------------------------------------------------
# Connection and Authentication
# ------------------------------------------------------------------------------

# Host name or IP address for the device.
device.host=device.example.com

# UDP port number the device is listening on. Default is 1194.
device.port=1194

# Serial number of the device. Required for authentication.
# Replace with you device's serial number.
device.serialNumber=111111111111

# Password set on the device. Default is "123456".
device.password=123456


# ------------------------------------------------------------------------------
# Network and Polling Settings
# ------------------------------------------------------------------------------

# How long to wait for a response before re-trying. Milliseconds.
net.responseTimeoutMillis=2000

# How long without a response before disconnecting and re-authenticating. Minutes.
net.offlineTimeoutMinutes=60

# How many times to try to send a packet.
net.maxAttemptsPerPacket=4

# The polling intervals sets how much to slow down polling when the connection
# is unreliable. As soon as it gets a response it goes back to the main polling
# interval.

# How often to poll for status in normal condition. Minutes.
net.mainPollingIntervalMinutes=3

# How often to poll for status in degraded condition. Minutes.
# If there's no response after max attempts in normal polling interval, it will
# slow down to a degraded polling interval to not spam the device as much.
net.degradedPollingIntervalMinutes=6

# How often to poll for status when the device is has not responded responding
# for a longer time. Minutes. If the Wi-Fi connection is unreliable, or the
# device frequently goes offline it will slow down polling even more. Usually
# the device come back online after a few minutes.
net.offlinePollingIntervalMinutes=10


# ------------------------------------------------------------------------------
# Database Settings
# ------------------------------------------------------------------------------

# Whether to enable database integration. When disabled it will print a report
# to logs instead.
database.enabled=false

# Whether to insert data pulled from the heat pump. Useful to disable when
# testing other features.
database.databaseStatsInsertionEnabled=true

# Which database driver to use. Only embedded drivers supported. If you use a
# different database, add its driver to the Maven POM and rebuild the
# application.
database.driverClassName=org.postgresql.Driver

# JDBC connection string.
database.url=jdbc:postgresql://localhost:5432/zealuxmonitor

# Credentials.
database.username=user
database.password=password

# Which schema to use. When starting up the application will create or update
# tables as necessary.
database.schema=zealuxmonitor


# ------------------------------------------------------------------------------
# Chart Data Settings
# ------------------------------------------------------------------------------

# How often to update chart data, in minutes. Use 0 to disable.
chart.updateInterval=3

# File to write JSON chart data to. Should be in the www folder at the location you
# installed it to. Absolute path or relative to the working directory.
chart.dataFile=www/data.json


# ------------------------------------------------------------------------------
# Debug Settings
# ------------------------------------------------------------------------------

# Log packet details (parsed message objects and hex dump of packet payload).
debug.packetInfoDump=false
